<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.4">
  <GVL Name="Global_Version" Id="{d4d2ea45-bd25-458e-b4a4-fdaef2c4a6f1}">
    <Declaration><![CDATA[{attribute 'TcGenerated'}
{attribute 'no-analysis'}
{attribute 'linkalways'}
// This function has been automatically generated from the project information.
VAR_GLOBAL CONSTANT
	{attribute 'const_non_replaced'}
	stLibVersion_SimpleUnitTestExampleProject : ST_LibVersion := (iMajor := 1, iMinor := 0, iBuild := 3, iRevision := 0, nFlags := 0, sVersion := '1.0.3.0');
END_VAR
]]></Declaration>
  </GVL>
</TcPlcObject>