<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.3">
  <POU Name="Test_FB_Counter_SetsQ_Output" Id="{c08e92b5-5880-4083-ba7d-60b1332265cf}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK Test_FB_Counter_SetsQ_Output EXTENDS TUnitTestBase
VAR
    Counter : CTU;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[// Setup..
Counter(
	CU:= FALSE, 
	RESET:= TRUE, 
	PV:= 1, 
	Q=> , 
	CV=> );

// Test... 
Counter(
	CU:= TRUE, 
	RESET:= FALSE, 
	PV:= , 
	Q=> , 
	CV=> );
// Verify...   
Assertion.AssertEquals_BOOL(
    Expected:= TRUE, 
    Actual:= Counter.Q, 
    ObjectName:= _TestName, 
    VariableName:= 'Counter.Q');   

// Done...   
TestFinished();]]></ST>
    </Implementation>
  </POU>
</TcPlcObject>